.card{
  width: 255px;
  height:325px;
  border-radius:10px;
  text-align: center;
  // color:white;
  background-color: #d3e0ea;
  margin:5px;
  padding:0;
   &:hover {
    opacity: 1;
      a {
      text-decoration: none;
      letter-spacing: 0.05em;
      color: white;
      transition: 0.3s ease-in;
      text-shadow: 3px 3px 5px #8fd9a8;
    }
  }
  }
.shadow {
  color: #fff;
  font-family: Arvo;
  font-weight: bold;
  text-shadow:
    -3px -3px 0 #222,
    3px -3px 0 #222,
    -3px 3px 0 #222,
    3px 3px 0 #222,
    4px 4px 0 #fff,
    5px 5px 0 #fff,
    6px 6px 0 #fff,
    7px 7px 0 #fff;
  line-height: 0.8em;
  letter-spacing: 0.1em;
  transform: scaleY(0.7);
  -webkit-transform: scaleY(0.7);
  -moz-transform: scaleY(0.7);
  margin:0;
  text-align: center;
}
.text1{
  font-size: 50px;
  padding-bottom: 20px;
}
.row{
 justify-content: space-evenly;
 flex-wrap: wrap;
}

.wrapper{
  display: flex;
  padding:50px;
}

.content {
  height: 100%;
  width: 100%;

}

.text-card{
  background-color:black;
  color:white;
  padding:30px;
  text-align: center;
  margin: auto;
  width:400px;
  margin-top:50px;
}
@media screen and(max-width: 1025px){
  .wrapper{
    display:block;
  }
  .text-card{
    width:300px;
    margin:10px auto;
  }
}
